<!DOCTYPE html>
<html>
<head>
	<title>Shaheed Abdol - meet the programmer</title>
	<meta name="description" content="Shaheed Abdol, Shaheed Abdol - Programmer, Personal Website for Shaheed Abdol"/>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all" />

	<script src="js/jquery-latest.min.js" type="text/javascript"></script>
	<script src="js/navigation.js" type="text/javascript"></script>
<head>

<body>

<div class="menubar" id="menubar">
<object data="menu.html" class="menudata"></object>
	<a href="#" id="toggle" class="menubutton">
		<div class="menubutton" id="menubtn" data-role="button">
		<div class="centermenu"><p>Menu</p></div>
		</div>
	</a>
</div>

<div class="bodycontent">

<div class="g-plusone" data-size="small" data-annotation="inline" data-width="300"></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

	<h1>Who is Shaheed Abdol?</h1>
	<h2>Meet the programmer</h2>
	<p>
	Shaheed is a computer programmer with several years of experience under his belt. He started during high school with almost no knowledge of computers, and rapidly taught himself several languages and technologies until he was able to attend Stellenbosch University to gain some formal training in the field of Computer Science.
	</p>
	<div class="portrait">
		<img alt="Shaheed Abdol" src="images\programmer.jpg"/>
	</div>
	<hr/>
	<h2>The saga...</h2>
	<h3>2001</h3>
	<p class="quote">I started in 2001, writing Java code - with no internet access, I remember thinking about games as abstract masterpieces ... all I had seen at the time were classics like Donkey Kong, MS Pacman and Mario Bros. I longed to create my own games.
	</p>
	
	<p>Shaheed became aware of the power of computers when one of his friends was showing Shaheed what he had accomplished during his Computer Studies class. Shaheed had not had much interest in computers themselves before, so did not enroll for the C.S class.
	</p>
	
	<p>Even though the application was very basic in function, Shaheed immediately recognised the beauty of what was happening on the screen - the computer was being told what to do, and was doing it.</p>
	
	<p class="quote">
	Drawing inspiration from the familiar, I spent hours creating little Applets which would each serve to strengthen my skills, until I had created dozens of little games - each better than the last.
	</p>

	<p>Shaheed's friend borrowed his course materials to the budding new C.S understudy, and within weeks Shaheed had surpassed the programming skill level of the entire C.S class, having nothiing but free time, Shaheed spent countless hours pouring over code, desperately assimilating as much information as possible to make up for the missed opportunities.
	</p>

	<p class="quote">
	Having grown tired of Java, I quickly used my skills to develop games in Pascal, and later for Windows, learning technologies like DirectX and OpenGL along the way.
	</p>

	<h3>2003-2004</h3>
	<p>All the hard work paid off because in 2003, an English teacher recognised Shaheed's potential and submitted bursary applications to Stellenbosch University for her top students. Shaheed and 4 other students were awarded full bursaries.
	</p>
	<p>
	In 2004 Shaheed started University, studying a new course (Socio Informatics) introduced by the university. Shaheed quickly aced all the programming subjects, but suffered under bad time management and personal issues, which would land him in therapy for a year at this crucial time.
	</p>
	
	<h3>2007</h3>
	<p>
	Things became harder, and under the burden of mounting financial issues, Shaheed decided to abandon his last year of study. Venturing out into the world would be his test of skill.
	</p>
	<p>
	In early 2007, he landed a job with Distributed Website Corporation as a PHP backend junior developer. PHP was not his strong suit at the time, but he persevered, learning as much as he could in the short space of time he was given. The job at DWC was a telecommute job which had all the benefits of working at your own pace, in your own hours ... for very little pay.
	</p>
	<p>
	By mid 2007 Shaheed was ready to take on a more "local" job, and also to try to gain some stability in his life with a higher paying job. He was successful in landing a job with a Technology and Systems Integration firm specialising in Building Management software and large scale engineering.
	</p>
	
	<h3>2008 - 2013</h3>
	<p>
	Within the space of 2 short years, Shaheed had worked his way up to becoming the Senior Programmer for the company. His skills were honed and as sharp as ever. He had build up quite a fair amount of experience, and was getting the dollars to match.
	</p>
	<p>
	But by 2012 he had become disillusioned with the inner workings of his company - who claimed to be a Startup, even though the company had been in operation for 12 years. He feared becoming disgruntled with the software industry in general, and decided to leave his cozy position to explore the world.
	</p>
	<p class="quote">
	The hardest step to take, is the one that takes you through the unknown door.
	</p>
	<p>
	Shaheed struck out on his own, and with the help and support of his girlfriend of 5 years, he managed to start his own Web Design company (Inspirational Designs), gaining friends and family as clients. Things were going well, but web design is a slow profession if you are the lone coder, so Shaheed decided it was time to work for "the man" once more. He started applying for jobs close to home and landed a job with a small digital Publishing firm.
	</p>
	<p>
	These days Shaheed spends his days working with digital books, working on one of his GitHub projects, or designing the next great website. But all is not over, Shaheed still desires to work for a "Tech Giant" like Amazon, Microsoft or Google... who knows where life will take him...
	</p>
	
	<p>You can check out some of his work (including this website) over on <a href="bl" href="https://github.com/ShaheedLegion">Github</a>, you might like his screensaver (Windows only) or find some useful JS code.</p>
	
	<p>Today Shaheed works in several languages including:</p>
	<ul>
	<li>C</li>
	<li>C++</li>
	<li>Java</li>
	<li>PHP</li>
	<li>Python</li>
	<li>Pascal</li>
	<li>SQL</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
	</ul>
</div>
<body>
</html>